{
  "name": "@polycodebench/web",
  "version": "0.1.0",
  "private": true,
  "engines": { "node": ">=24 <25" },
  "scripts": {
    "build": "next build",
    "test:e2e": "playwright test --config=playwright.config.ts",
    "test:e2e:prompt31": "playwright test --config=playwright.prompt31.config.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "echarts": "6.1.0",
    "next": "16.3.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@playwright/test": "1.61.0",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.1",
    "eslint-config-next": "16.3.7",
    "typescript": "5.9.3"
  }
}
